<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - TransitiveKNN_part2.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../TransitiveKNN_part2.h" target="rtwreport_document_frame" id="linkToText_plain">TransitiveKNN_part2.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * TransitiveKNN_part2.h</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'TransitiveKNN_part2'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * C source code generated on: Mon Jan 05 13:12:27 2015</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> __TRANSITIVEKNN_PART2_H__
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> __TRANSITIVEKNN_PART2_H__
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;math.h&gt;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdlib.h&gt;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;string.h&gt;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;mwmathutil.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;tmwtypes.h&quot;</font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;mex.h&quot;</font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;emlrt.h&quot;</font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;blas.h&quot;</font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;TransitiveKNN_part2_types.h&quot;</font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>/* Variable Declarations */</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="TransitiveKNN_part2_c.html#var_ab_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ab_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">ab_emlrtRSI</font></a>;
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="TransitiveKNN_part2_c.html#var_bb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_bb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">bb_emlrtRSI</font></a>;
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="TransitiveKNN_part2_c.html#var_cb_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_cb_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">cb_emlrtRSI</font></a>;
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="TransitiveKNN_part2_c.html#var_db_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_db_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">db_emlrtRSI</font></a>;
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="TransitiveKNN_part2_c.html#var_cc_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_cc_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">cc_emlrtRSI</font></a>;
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="TransitiveKNN_part2_c.html#var_dc_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_dc_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">dc_emlrtRSI</font></a>;
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="TransitiveKNN_part2_c.html#var_jc_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_jc_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">jc_emlrtRSI</font></a>;
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="TransitiveKNN_part2_c.html#var_kc_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_kc_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">kc_emlrtRSI</font></a>;
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="TransitiveKNN_part2_c.html#var_lc_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_lc_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">lc_emlrtRSI</font></a>;
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="TransitiveKNN_part2_c.html#var_bd_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_bd_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">bd_emlrtRSI</font></a>;
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="TransitiveKNN_part2_c.html#var_ld_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_ld_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">ld_emlrtRSI</font></a>;
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="TransitiveKNN_part2_c.html#var_md_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_md_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">md_emlrtRSI</font></a>;
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="TransitiveKNN_part2_c.html#var_nd_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_nd_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">nd_emlrtRSI</font></a>;
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRSInfo <a href="TransitiveKNN_part2_c.html#var_od_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_od_emlrtRSI');" target="rtwreport_document_frame"><font color="#1122aa">od_emlrtRSI</font></a>;
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#112266"><b>extern</b></font> emlrtMCInfo <a href="TransitiveKNN_part2_c.html#var_c_emlrtMCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtMCI');" target="rtwreport_document_frame"><font color="#1122aa">c_emlrtMCI</font></a>;
<a name="41"><font color="#888888 "><i>   41   </i></font></a><font color="#112266"><b>extern</b></font> emlrtMCInfo <a href="TransitiveKNN_part2_c.html#var_d_emlrtMCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_d_emlrtMCI');" target="rtwreport_document_frame"><font color="#1122aa">d_emlrtMCI</font></a>;
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#112266"><b>extern</b></font> emlrtMCInfo <a href="TransitiveKNN_part2_c.html#var_g_emlrtMCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_g_emlrtMCI');" target="rtwreport_document_frame"><font color="#1122aa">g_emlrtMCI</font></a>;
<a name="43"><font color="#888888 "><i>   43   </i></font></a><font color="#112266"><b>extern</b></font> emlrtMCInfo <a href="TransitiveKNN_part2_c.html#var_h_emlrtMCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_h_emlrtMCI');" target="rtwreport_document_frame"><font color="#1122aa">h_emlrtMCI</font></a>;
<a name="44"><font color="#888888 "><i>   44   </i></font></a><font color="#112266"><b>extern</b></font> emlrtMCInfo <a href="TransitiveKNN_part2_c.html#var_i_emlrtMCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_i_emlrtMCI');" target="rtwreport_document_frame"><font color="#1122aa">i_emlrtMCI</font></a>;
<a name="45"><font color="#888888 "><i>   45   </i></font></a><font color="#112266"><b>extern</b></font> emlrtRTEInfo <a href="TransitiveKNN_part2_c.html#var_u_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_u_emlrtRTEI');" target="rtwreport_document_frame"><font color="#1122aa">u_emlrtRTEI</font></a>;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>
<a name="47"><font color="#888888 "><i>   47   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="48"><font color="#888888 "><i>   48   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="TransitiveKNN_part2_c.html#fcn_TransitiveKNN_part2" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_TransitiveKNN_part2');" target="rtwreport_document_frame"><font color="#1122aa">TransitiveKNN_part2</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> <a href="TransitiveKNN_part2_types_h.html#type_emxArray_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_uint8_T</font></a> *A, <font color="#112266"><b>const</b></font> <a href="TransitiveKNN_part2_types_h.html#type_emxArray_uint8_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_uint8_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_uint8_T</font></a> *B, real_T k, real_T width, <font color="#112266"><b>const</b></font> <a href="TransitiveKNN_part2_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a> *overSafeResults, <font color="#112266"><b>const</b></font> <a href="TransitiveKNN_part2_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a> *errorMat, <a href="TransitiveKNN_part2_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a> *CSH_ann, <a href="TransitiveKNN_part2_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a> *numUniqueResultsPerPixel, <a href="TransitiveKNN_part2_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="rtwreport_document_frame"><font color="#1122aa">emxArray_real_T</font></a> *sortedErrors);
<a name="49"><font color="#888888 "><i>   49   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="TransitiveKNN_part2_c.html#fcn_TransitiveKNN_part2_api" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_TransitiveKNN_part2_api');" target="rtwreport_document_frame"><font color="#1122aa">TransitiveKNN_part2_api</font></a>(emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray * <font color="#112266"><b>const</b></font> prhs[6], <font color="#112266"><b>const</b></font> mxArray *plhs[3]);
<a name="50"><font color="#888888 "><i>   50   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="TransitiveKNN_part2_c.html#fcn_TransitiveKNN_part2_atexit" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_TransitiveKNN_part2_atexit');" target="rtwreport_document_frame"><font color="#1122aa">TransitiveKNN_part2_atexit</font></a>(emlrtStack *sp);
<a name="51"><font color="#888888 "><i>   51   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="TransitiveKNN_part2_c.html#fcn_TransitiveKNN_part2_initialize" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_TransitiveKNN_part2_initialize');" target="rtwreport_document_frame"><font color="#1122aa">TransitiveKNN_part2_initialize</font></a>(emlrtStack *sp, emlrtContext *aContext);
<a name="52"><font color="#888888 "><i>   52   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="TransitiveKNN_part2_c.html#fcn_TransitiveKNN_part2_terminate" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_TransitiveKNN_part2_terminate');" target="rtwreport_document_frame"><font color="#1122aa">TransitiveKNN_part2_terminate</font></a>(emlrtStack *sp);
<a name="53"><font color="#888888 "><i>   53   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="54"><font color="#888888 "><i>   54   </i></font></a><font color="#117755"><i>/* End of code generation (TransitiveKNN_part2.h) */</i></font>
<a name="55"><font color="#888888 "><i>   55   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>